# ShopWEB1

./: AuthOptions.cs  Program.cs  README.md  ShopWEB1.csproj  ShopWEB1.sln  Ut.cs  appsettings.json  bundleconfig.json
Command/: Commands.txt
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrderDetailController.cs  OrderHeadController.cs  ProductsController.cs  UsersController.cs
Models/: Category.cs  DataContext.cs  ErrorViewModel.cs  ImageLoadModel.cs  LoginModel.cs  OrderDetail.cs  OrderDetailView.cs  OrderHead.cs  OrderHeadView.cs  Product.cs  RegisterModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CategoriesView/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Products.cshtml  Users.cshtml
Views/OrderDetailView/: Edit.cshtml  Index.cshtml
Views/OrderHeadView/: Edit.cshtml  Index.cshtml
Views/ProductsView/: Edit.cshtml  EditImage.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Views/UsersView/: Edit.cshtml  Index.cshtml
wwwroot/css/: JQWidgets.min.css
wwwroot/css/JQWidgets/: List.txt
wwwroot/js/: Utilites.js
wwwroot/js/JQWidgets/globalization/: localization.js
wwwroot/js/Views/Categories/: Edit.js  Index.js
wwwroot/js/Views/Home/: Index.js
wwwroot/js/Views/OrderDetail/: Edit.js  Index.js
wwwroot/js/Views/OrderHead/: Edit.js  Index.js
wwwroot/js/Views/Products/: Edit.js  EditImage.js  Index.js
wwwroot/js/Views/Users/: Edit.js  Index.js
